
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  
  </head>
  <body>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Montserrat', sans-serif;
        }
        
        .wrapper {
          width: 100vw;
          height: 100vh;
          background-color: #191c32;
          color: #fff;
        }
        .navbar {
          display: flex;
          justify-content: space-between;
          padding: 2em;
        }
        .brand {
          margin-top: -7px;
        }
        .brand span {
          color: aqua;
        }
        .menu {
          display: flex;
          width: 50%;
          justify-content: space-around;
        }
        .menu  li {
          list-style: none;
        
        }
        .menu a {
          color: #fff;
          text-decoration: none;
          padding: 10px 20px; 
        }
        
        .menu li:hover a{
          background-color: aqua;
          color: #191c32;
        }
        
        .menu .active {
          color: aqua;
         
        }
        
        
        .menu li a:hover {
          color: #66E7C8;
        }
        
        
        .main {
          margin: 0 auto;
          width: 80vw;
          height: 80vh;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          align-items: center;
          gap: 2em;
        }
        
        h1 {
          font-size: 3em;
        }
        
        .info-content span {
          color: aqua;
        }
        
        .download-cv {
          padding: 10px 20px;
          background-color: aqua;
          border: none;
          border-radius: 20px;
          margin-top: 10px;
          cursor: pointer;
          -webkit-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
          -moz-box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
          box-shadow: 1px 3px 11px -5px rgba(102,231,200,0.69);
        }
        
        .download-cv:hover {
          background-color: azure;
          box-shadow: none;
        }
        
        .main img {
          border:  7px solid aqua;
          width: 350px;
          height: 520px;
          z-index: 1;
        }
        
        .about {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          width: 100vw;
          align-items: center;
        }
        
        .about img {
          width: 100%;
          grid-column: 1/5;
        }
        
        .about-info {
          grid-column: 5/10;
          padding: 3em;
        }
        
        .about-info h2 {
          font-size: 2em;
          color: #191c32;
        }
        
        .divider {
          height: 4px;
          width: 60px;
          background-color: aqua;
          margin-top: 5px;
          margin-bottom: 2em;
        }
        
        .about p {
          margin-bottom: 1em;
        }
        
        .portfolio,
        .contact-section {
          width: 100vw;
          background-color: #191c32;
          color: #fff;
        }
        
        .portfolio-heading {
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
        
        }
        
        
        .portfolio-heading h2,
        .contact-heading h2 {
          font-size: 2.5em;
          color: #fff;
        }
        
        .portfolio .container {
          width: 80vw;
          height: 80vh;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .card {
          width: 300px;
          background-color: #2b3058;
          margin: 1em;
        }
        
        .card__img {
          width: 100%;
          height: 150px;
          background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
          background-size: cover;
        }
        
        .card__title {
          padding: 20px;
        }
        
        .card__proyect-links {
          display: flex;
          justify-content: space-evenly;
        }
        .card__proyect-links a {
          color: #fff;
          text-decoration: none;
        }
        
        .card__proyect-links i {
          font-size: 1.5em;
        }
        
        .button-content {
          display: flex;
          justify-content: center;
          margin: 1em;
        }
        
        .project-details-button a {
          text-decoration: none;
          color: #191c32;
        }
        
        
        .contact-section {
          padding: 3em;
        }
        
        .container-contact {
          margin: 0 auto;
          display: flex;
          align-items: center;
          
          
        }
        
        .contact-section img {
          width: 750px;
          height: 700px;
          bottom: 0px;
        }
        
        .form-group {
          display: flex;
          flex-direction: column;
          width: 30vw;
          margin-top: 2em;
        }
        .form-group textarea {
          height: 150px;
          padding: 1.5em;
          background: none;
          border: 1px solid #fff;
          color: #fff;
        }
        
        .form-group .input {
          padding: 10px 20px;
          margin-bottom: 1em;
          background: none;
          border: none;
          border-bottom: 1px solid #fff;
          color: #fff;
        }
        
        .form-group .btn-submit {
          padding: 10px 20px;
          margin: 1em;
          border-radius: 20px;
          border: none;
          text-transform: uppercase;
          background-color: aqua;
        }
        
        
        .footer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 200px;
          padding: 2em;
          background-color: aqua;
        }
        
        .footer-content h2 {
          font-size: 3em;
        }
        
        .footer-content h5 {
          font-size: 1.5em;
          text-align: center;
        }
        
        .sotial-networks {
          display: flex;
          justify-content: space-evenly;
          width: 300px;
          margin-top: 1em;
        }
        
        .sotial-networks i {
          font-size: 1.5em;
        }
        
        .portfolio,
        .contact-section {
          width: 100vw;
          background-color: #191c32;
          color: #fff;
        }
        
        .portfolio-heading {
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 5em;
        }
        
        
        .portfolio-heading h2,
        .contact-heading h2 {
          font-size: 2.5em;
          color: #fff;
        }
        
        .portfolio .container {
          width: 80vw;
          height: 80vh;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .card {
          width: 300px;
          background-color: #2b3058;
          margin: 1em;
        }
        
        .card__img {
          width: 100%;
          height: 150px;
          background-image: url(/Portafolio/img/proyect.png);
          background-size: cover;
        }
        
        .card__title {
          padding: 20px;
        }
        
        .card__proyect-links {
          display: flex;
          justify-content: space-evenly;
        }
        .card__proyect-links a {
          color: #fff;
          text-decoration: none;
        }
        
        .card__proyect-links i {
          font-size: 1.5em;
        }
        
        .button-content {
          display: flex;
          justify-content: center;
          margin: 1em;
        }
        
        .project-details-button a {
          text-decoration: none;
          color: #191c32;
        }
        
        .contact-section {
          padding: 3em;
        }
        
        .container-contact {
          margin: 0 auto;
          margin-top: 10em;
        }
        
        
        
        .contact-section img {
          width: 750px;
          height: 700px;
          bottom: 0px;
        }
        
        .form-group {
          display: flex;
          flex-direction: column;
          width: 30vw;
          margin-top: 2em;
        }
        .form-group textarea {
          height: 150px;
          padding: 1.5em;
          background: none;
          border: 1px solid #fff;
          color: #fff;
        }
        
        .form-group .input {
          padding: 10px 20px;
          margin-bottom: 1em;
          background: none;
          border: none;
          border-bottom: 1px solid #fff;
          color: #fff;
        }
        
        .form-group .btn-submit {
          padding: 10px 20px;
          margin: 1em;
          border-radius: 20px;
          border: none;
          text-transform: uppercase;
          background-color: aqua;
        }
        
        
        .footer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 200px;
          padding: 2em;
          background-color: aqua;
        }
        
        .footer-content h2 {
          font-size: 3em;
        }
        
        .footer-content h5 {
          font-size: 1.5em;
          text-align: center;
        }
        
        .sotial-networks {
          display: flex;
          justify-content: space-evenly;
          width: 300px;
          margin-top: 1em;
        }
        
        .sotial-networks i {
          font-size: 1.5em;
        }
        </style>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <div class="brand">
            <h2>P<span>G</span></h2>
          </div>
          <ul class="menu">
            <li><a href="#"  class="active">Inicio</a></li>
            <li><a href="#">Quien Soy</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="info-content">
          <h1>Hola soy <span>Paolo</span> Genta</h1>
           <p>Tengo 21 años, voy en tercer año de ingenieria civil informatica en la universidad Diego Portales.
            Cuando termine mi carrera quiero desempeñarme en el area de full stack developer.
            Manejo de manera intermedia JS, HTML , CSS , JAVA , C++ , PostgreSQL
           </p>
           <a download href="#"><button class="download-cv">Download CV</button></a>
        </div>
        <img src="/Portafolio/img/Foto_1.png" alt="">
      </main>
    </div>
      <div class="about">
        <img src="/Portafolio/img/Foto_2.png" alt="">
        <div class="about-info">
          <h2>Sobre mi</h2>
          <div class="divider"></div>
          <p>Soy una persona muy deportista, en mis tiempos libres me gusta jugar futbol, tenis, ir al gimnasio o cualquier panorama
            que tenga que ver con deportes.
          </p>
          En aspectos mas personales, vivo con mi familia, tengo dos hermanos uno de 13, el otro de 7 y una hermana de 25 la cual ya esta 
          titulada y trabajando.
          <p>
          </p>
          <button class="download-cv">Leer mas</button>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio-heading">
          <h2>Mi Portafolio</h2>
          <div class="divider"></div>
        </div>
        <div class="container">
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto 1</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Detalles Proyecto</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto 2</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Detalles Proyecto</a>
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
            </div>
            <div class="card__title">
              <h2>Proyecto 3</h2>
            </div>
            <div class="card__proyect-links">
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="">
                <i class="fas fa-globe-asia"></i>
              </a>
              <a href="">
                <i class="fas fa-code"></i>
              </a>
            </div>
            <div class="button-content">
              <button class="project-details-button download-cv">
                <a href="#">Detalles Proyecto</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    
      <div class="contact-section">
        <div class="contact-heading">
          <h2>Mantente en contacto</h2>
          <div class="divider"></div>
        </div>
        <div class="container-contact">
          <img src="/Portafolio/img/Foto_3.png" alt="">
          <div class="contact-form">
            <h4>Enviame un mensaje...</h4>
            <form class="form-group">
              <input type="text" placeholder="Nombre" class="input">
              <input type="email" placeholder="Email" class="input">
              <textarea name="message" placeholder="Porfavor envia tu mensaje aqui..."></textarea>
              <button type="submit" class="btn-submit">Enviar mensaje</button>
            </form>
          </div>
        </div>
      </div>
    
      <footer class="footer"> 
        <div class="footer-content">
          <h2>Paolo Genta</h2>
          <h5>Estudiante Ingenieria civil informatica</h5>
        </div>
        <div class="sotial-networks">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
          <i class="fab fa-twitter-square"></i>
        </div>
      </footer>
    </body>